E3;Treppe Biologie;5.3;21;3;E5,E4,E6,E7,E8,E9
E4;3.04-Biologie;4.7;21;3,E3,E5,E7,E8,E9
E5;3.01-Biologie;5.1;21.5;3;E4,E3,E7
E6;Haupteingang;7.55;21.8;3;E7,E8,E9,E10,E11,E12,E13,E14,E15,E16,E17,E18,E19
E7;Kreuzung Haupteingang Biologie;7.55;21;3;E6,E8,E9,E3,E5,E4,E2,E1,E10,E11,E12,E13,E14,E15,E16,E18,E17,E19
E8;3.48;9.5;21.5;3;E9,E6,E7,E10.E3,E4,E20
E9;3.47;11.25;21.5;3;E8,E7,E3,E4,E20
E10;3.05-Putzraum;7.1;20;3;E11,E12,E13,E14,E15,E16,E17,E18,E19,E7,E6,E8
E11;3.06-Putzraum;7.1;18.65;3;E10,E7,E6,E8,E12,E13,E14,E15,E16,E17,E18,E19
E12;Putzraum vor Chemie;8.2;18.2;3;E11,E10,E7,E6,E13,E14,E15,E16,E17,E18,E19
E13;im Gang vor Chemie;7.1;17.5;3;E11,E10,E7,E6,E12,E14,E15,E16,E17,E18,E19
E14;vor Physik;7.1;13;3;E15,E16,E17,E18,E19,E13,E10,E11,E12
E15;im Hauptgang vor Physik;7.1;11.4;3;E31,E32,E14,E13,E12,E11,E10,E7,E6,E25,E16,E17,E18,E19,E28,E29,E30,E43,E26,E27,E44,E46
E16;vor dem Jungsklo;7.1;10,3;3;E17,E18,E19,E28,E29,E30,E43,E14,E15,E6,E7,E10,E11,E12,E13,E26,E25,E27,E46,E44,E45
E17;mittlere Treppe Foyer;8.7;9.3;3;E18,E19,E28,E29,E30,E43,E45,E10,E11,E12,E13,E14,E15,E16,E26,E25,E27,E63,E64,E62,E61,E60,E47
E18;M‰dchenklo;7.1;9;3;E19,E28,E29,E30,E43,E10,E11,E12,E13,E14,E15,E16,E17,E6,E7,E45,E47,E63,E64,E62,E61,E60,E46
E19;Hauptgang vor Hs Nw;7.1;7.9;3;E11,E12,E14,E17,E18,E33,E34,E6,E7,E28,E29,E30,E26,E25,E43,E44,E45,E64,E63
E20;Treppe Sitzecke;10.5;20.6;3;E8,E9,E22,E12
E21;vor Big-Band Treppe;10.6;16.7;3;E22,E23,E25
E22;groﬂe Treppe bei Hausmeister;10.6;18.3;3;E20,E24,E23,E21,E12
E23;Ausgang Hausmeister;12.3;18.3;3;E24,E22,E21
E24;Hausmeister 2.01;12,6;19,5;3;E23,E22,E21,E25,E26,E28,E29
E25;Musikraum 2.02;11,6;14,8;3;E21,E26,E27,E14,E15,E16,E17
E26;Treppe Foyer;11,25;11,4;3;E25,E27,E14,E15,E16,E17,E46,E44,E28,E29,E30,E43
E27;Zwischen Musikr‰umen;12,7;12,6;3;E26;E25;E46;E44,E43,E18,E16,E15,E14,E28,E29,E30,E21
E28;Gang;10,1;7,4;3;E29,E75,E19,E17,E18,E14,E44,E26,E45
E29;Jungsklo 3.28;11,2;7,4;3;E28,E30,E44,E45,E17,E26,E47
E30;M‰dchenklo 3.27;12,1;7,4;3;E29,E43,E30,E44,E45,E47,E17,E26
E31;Treppe hoch Physik;5.4;11.4;3;E32,E15
E32;Vor Physik;5,5;11.4;3;E31,E15
E33;Treppe hoch;4,9;8,2;3;E34,E19 
E34;Treppe runter bei Nw Hs;5.4;8.2;3;E33,E19
E37;Chemie 3.07;4,7;17,5;3;E38
E38;Treppe runter Chemie;5,4;17,5;3;E37,E13
E43;Gang neben M‰dchenklo;13,55;7,4;3;E30,E81,E82,E44,E45,E17,E64,E63,E47
E44;Treppe hoch Foyer;13,55;9,6;3;E45,E43,E28,E29,E30,E17,E19,E27,E26,E25,E81,E82,E63,E64
E45;Treppe hoch Sekr‰tariat;14,5;9,25;3;E43,E44,E28,E29,E30,E81,E47,E46,E17,E18,E19,E63,E64
E46;Musik 2.03;14,7;11,4;3;E45,E27,E48,E49,E54,E47,E17,E26,E18,E15,E16
E47;Treppe hoch Eingang C;17,5;9,1;3;E45,E43,E44,E63,E64,E48,E49,E59,E19,E28,E29,E30
E48;Eingang C;17,8;12,3;3;E49,E46,E47,E54
E49;2.04;18,9;12,1;3;E48,E46,E47
E72;3.32;22.8;2.7;3;E86,E85,E70
E70;3.31;20.9;2.5;3;E77,E71,E68,E69
E71;3.35;21.5;3.1;3;E70,E69,E68
E69;3.30;19.3;2.5;3;E68,E71,E70
E57;3.41;25.8;9.7;3;E56,E58
E56;3.45;25.4;10.1;3;E57,E58,E53,E54
E58;3.41.1;24.1;9.3;3;E57,E56,E53,E54,E59
E53;Treppe Lehrerzimmer Erdgeschoss.2;23.1;11.4;3;E56,E58,E54,E59,E60
E54;Treppe Lehrerzimmer Erdgeschoss;22.2;10.5;3;E53,E56,E58,E59,E60
E59;3.40;22.6;9.3;3;E54,E53,E58,E56,E60
E60;Gang.2;23.1;7.2;3;E59,E54,E53,E61,E73
E61;3.37;22.0;7.2;3;E60,E62
E62;3.38;20.6;7.2;3;E61,E64
E63;3.39;20.3;7.2;3;E64,E47,E48,E49
E64;Gang.1;19.7;7.2;3;E45,E47,E43,E66,E65
E66;Treppe Innenhof Runter;19.8;5.3;3;E65,E68,E64
E65;Innenhof;19.3;5.2;3;E66,E64,E68
E68;3.29;19.7;3.1;3;E65,E66,E64,E69,E71,E70
E75;3.18;9,7;5,3;3;E76,E77,E28
E76;Treppe runter 3.18;10.1;5;3;E75,E77
E77;3.19;10.1;3.3;3;E76,E75,E78,E79,E80
E78;3.20;9.8;2.6;3;E77,E79,E80
E79;3.21;11.1;2.6;3;E77,E78,E80,E84
E80;3.25;12;3.1;3;E77,E78,E79,E84
E81;Treppe runter vor Innenhof;13.3;5.4;3;E82,E83,E43,E45
E82;Eingang Innenhof;14;5.2;3;E81,E83,E43
E83;Treppe hoch vor Innenhof;13.3;4.8;3;E81,E82,E88,E84,E87
E84;3.22;13.3;2.7;3;E87,E88,E83,E79,E80
E87;3.23;14;2.6;3;E84,E88,E79
E88;3.24;13.7;3.2;3;E84,E87,E83,E81
E85;3.33;20.4;2.7;3;E86,E77
E90;3.42;25.8;9.7;3;E56,E58
E91;3.43;25.8;9.7;3;E56,E58
E86;3.43;23.1;3.1;3;E73,E85,E72
E73;Treppe U4 Runter;23.1;5.0;3;E60,E89,E68,E72
E89;Treppe U4 Mitte;21.2;5.0;3;E37,E66

