U1;1.48;26.1;11.5;1;U5,U4,U2,U15,U14
U2;1.47;26.1;10.1;1;U3,U1,U4,U5
U3;1.46;26.1;9.3;1;U2,U4
U4;Flur BK 1;24.7;10.7;1;U1,U2,U3,U5,U15,U6,U13,U17,U18
U5;1.49;23.8;11.8;1;U4,U15,U14,U6,U13,U18,U17,U1
U6;1.44;23.7;8.4;1;U4,U5,U15,U14,U17,U13,U18,U7
U7;1.43;23.7;6.5;1;U6,U13,U17
U9;1.38;23.6;4.2;1;U10
U10;1.39;23.6;3.4;1;U9,U11
U11;1.40;23.6;2.8;1;U10,U12
U12;1.42;23.7;2.1;1;U11
U13;Flur BK 2;22.9;8.4;1;U4,U5,U15,U17,U14,U18,U6,U7
U14;1.50;22.9;10.9;1;U15,U5,U4,U1,U6,U13,U17,U18
U15;Treppe BK;23.6;11.6;1;U5,U1,U4,U14,U6,U13,U17,U18
U17;1.26.1;22;8.2;1;U14,U13,U18,U25,U24
U18;1.36;20.4;7.4;1;U13,U17,U25,U24
U19;Treppe NWT Mitte;19.7;5.4;1;U22
U20;1.32;20.2;1.2;1;U21,U16,U8
U21;1.33;20.2;3.7;1;U20,U16,U8,U22,U23,U24
U8;1.31;20.2;1.2;1;U21,U16,U20
U16;1.30;20.2;3.7;1;U21,U20,U8,U22,U23,U24
U22;Treppe NWT;20.2;5.5;1;U21,U16,U23,U24
U23;1.29;19.8;5.8;1;U22,U21,U16,U24
U24;Flur NWT;20;7.7;1;U22,U23,U25,U26,U17,U18
U25;1.26;20;8.4;1;U24,U26,U17,U13,U18
U26;1.26.2;17.2;8.4;1;U25,U24,U27,U30
U27;1.25;15.4;8.1;1;U26,U28,U29,U30,U36,U24,U31
U28;Treppe Foyer 1;15.1;10.6;1;U27,U29,U30
U29;1.20;14.3;8.1;1;U28,U27,U31,U30
U30;1.20.1;13.7;7.8;1;U29,U28,U27,U26,U37,U31,U32
U31;1.21;13.7;7.4;1;U32,U30
U32;1.22;14.1;5.8;1;U31,U33
U33;Treppe Hauptschule;13.7;6.5;1;U32,U34
U34;1.23;14.1;3.7;1;U33,U35
U35;1.24;14.1;1.4;1;U34
U36;Treppe Hauptschule Mitte;12.2;5.3;1;U33
U37;1.19;9.2;8.1;1;U30,U38,U39,U47,U50
U38;1.18;7.6;10.4;1;U37,U39,U47
U39;1.18.1;7.6;11.5;1;U38,U37,U40,U42,U47,U50
U40;Treppe Physik;5.5;11.5;1;U39,U41,U42
U41;Treppe Physik Mitte;5.3;11.5;1;U40
U42;1.17;4.2;11.5;1;U40,U43
U43;1.16;3.2;11.5;1;U42,U44
U44;1.15;1.9;11.5;1;U45,U43
U45;1.14;1.2;11.5;1;U46,U44
U46;1.13;0.5;11.5;1;U45
U47;1.12;9.2;16.1;1;U48,U49,U50,U37,U39,U38
U48;Treppe Bigbandkeller;9.2;16.6;1;U47,U49,U50,U39,U38,U37
U49;1.01;8.9;17.7;1;U50,U48,U47,U39,U38,U37
U50;Gang Bigbandkeller;7.2;17.6;1;U49,U48,U47,U39,U51,U37
U51;Treppe Computerraum;5.1;17.6;1;U50,U51,U58
U52;Ecke Computerraum;3.5;17.6;1;U51,U53
U53;1.08;3.5;18;1;U52,U54
U54;1.11;3.5;18.6;1;U53,U55
U55;1.10;3.5;20.4;1;U54,U57
U57;1.09;3.5;21.6;1;U55
U58;Treppe Computerraum Mitte;5.1;19.1;1;U51
